[global]
socket.type = unix
socket.address = /tmp/sh.sock

[bootup_shells.shell1]
   shellid = 1
   shellexe = /bin/bash
   terminatepattern = qqqqqqq
   cmdtimeout = 10000
[bootup_shells.shell2]
   shellid = 2
   shellexe = /bin/zsh
   terminatepattern = abcdefghijklmnop
   cmdtimeout = 10000
[shellmgr_logger]
# log Levels should match whatever strings specified in 
# https://godoc.org/github.com/rs/zerolog#Level
level = debug
destination = /tmp/shellmgr.log
